/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _52c02cff-20240620 OPENFOAM=2406 version=2406
Arch   : "LSB;label=32;scalar=64"
Exec   : topoSet -dict system/topoSetDict
Date   : Oct 30 2024
Time   : 00:05:13
Host   : localhost.localdomain
PID    : 259210
I/O    : uncollated
Case   : /home/lollilol/Desktop/falling_seed
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

