/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _be01ca78-20240625 OPENFOAM=2406 version=2406
Arch   : "LSB;label=32;scalar=64"
Exec   : topoSet -dict system/topoSetDict
Date   : Nov 08 2024
Time   : 16:54:41
Host   : dell-Inspiron-16-Plus-7630
PID    : 163248
I/O    : uncollated
Case   : /home/dell/Desktop/fsi_rigid/background_zone
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading topoSetDict

Time = 0
    mesh not changed.
Created cellSet c0
    Applying source regionToCell
    Adding all cells of connected region containing points 1((-0.1 -0.1 1)) ...
    Found location (-0.1 -0.1 1) in cell 29141 on processor 0 in global region 0 out of 2 regions.
    cellSet c0 now size 54000
Created cellSet c1
    Applying source cellToCell
    Adding all elements of cell sets: (c0)
    cellSet c1 now size 54000
Read set cellSet c1 size:54000
    Inverting cellSet
    cellSet c1 now size 303211

End

